# simple-microblog-thinh2

./: .gitignore  hostname
client/: pom.xml
client/src/main/java/edu/sjsu/cmpe272/simpleblog/client/: ClientApplication.java  CreateUserRequest.java  ErrorMessage.java  ListMessageRequest.java  MessageResponse.java  PostMessageRequest.java  SignatureMessage.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/: ServerApplication.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/config/: DBconfig.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/controller/: Application.java  CreateUserRequest.java  CreateUserResponse.java  ErrorMessage.java  ListMessageRequest.java  ListMessageResponse.java  PostMessageRequest.java  PostMessageResponse.java  VerifyMessage.java  Welcome.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/model/: MessageModel.java  UserModel.java
server/src/main/java/edu/sjsu/cmpe272/simpleblog/server/repository/: MessageRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/edu/sjsu/cmpe272/simpleblog/server/controller/: ApplicationTest.java
