spring.application.name=server

#H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/mydatabase
spring.datasource.password=
spring.datasource.pool-size=30
spring.h2.console.enabled=true